<!doctype html>
<html>
  <body>
    <div
      style='background-color:#FFFFFF;color:#131419;font-family:Avenir, "Avenir Next LT Pro", Montserrat, Corbel, "URW Gothic", source-sans-pro, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="padding:16px 24px 16px 24px">
                <img
                  alt="Sample product"
                  src="https://raw.githubusercontent.com/ak-compsci/Newsletter/refs/heads/main/assets/code.svg"
                  width="50"
                  style="width:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 0px 24px"
              >
                AK CS and Digital Literacy
              </h2>
              <div
                style="font-size:16px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                Empowering K-12 educators with free, open-source content and
                news in computer science, digital literacy, and artificial
                intelligence.
              </div>
              <div style="padding:0px 0px 0px 0px">
                <div style="padding:0px 0px 0px 0px;text-align:center">
                  <img
                    alt=""
                    src="https://ak-compsci.github.io/newsletter/assets/AKCS_NS1.jpg"
                    width="600"
                    height="150"
                    style="width:600px;height:150px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  />
                </div>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="mailto:anthony.white@alaska.gov"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#131419;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Contact Anthony</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 24px 16px 24px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #EEEEEE;margin:0"
                />
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:0px 24px 0px 24px"
              >
                Upcoming Events
              </h2>
              <div
                style="font-size:16px;font-weight:normal;text-align:left;padding:0px 24px 16px 24px"
              >
                My new text block
              </div>
              <div style="padding:16px 24px 16px 24px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                News &amp; Opportunities
              </h2>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                My new text block
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Spotlight on Alaska
              </h2>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                My new text block
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="mailto:anthony.white@alaska.gov"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#131419;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Submit Your Spotlight</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 24px 16px 24px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Curriculum Corner
              </h2>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                My new text block
              </div>
              <div style="padding:16px 24px 16px 24px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div
                style="font-size:14px;font-weight:normal;text-align:left;padding:16px 24px 16px 24px"
              >
                <p>
                  ✉️<a href="mailto:anthony.white@alaska.gov" target="_blank"
                    >anthony.white@alaska.gov</a
                  ><br />🌐<a
                    href="https://education.alaska.gov/computer-science"
                    target="_blank"
                    >AKDEED CompSci</a
                  >
                </p>
                <p>
                  This newsletter is an initiative of the Division of Innovation
                  &amp; Education Excellence. We feature free, open-source
                  resources. You are receiving this email because you signed up
                  to receive information on K-12 computer science and digital
                  literacy.
                </p>
                <p>
                  <a
                    href="mailto:anthony.white@alaska.gov?subject=AK%20Comp%20Sci%20Newsletter%20-%20Unsubscribe"
                    target="_blank"
                    >Unsubscribe</a
                  >
                  |
                  <a
                    href="https://ak-compsci.github.io/newsletter/"
                    target="_blank"
                    >View in Browser</a
                  >
                </p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>