<!doctype html>
<html>
  <body>
    <div
      style='color:#131419;font-family:Avenir, "Avenir Next LT Pro", Montserrat, Corbel, "URW Gothic", source-sans-pro, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="padding:16px 24px 16px 24px">
                <img
                  alt="Code icon"
                  src="https://raw.githubusercontent.com/ak-compsci/Newsletter/refs/heads/main/assets/code.svg"
                  width="50"
                  style="width:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 0px 24px"
              >
                AK CS and Digital Literacy
              </h2>
              <div
                style="font-size:16px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                Empowering K-12 educators with free, open-source content and
                news in computer science, digital literacy, and artificial
                intelligence.
              </div>
              <div style="padding:0px 0px 0px 0px">
                <div style="padding:0px 0px 0px 0px;text-align:center">
                  <img
                    alt=""
                    src="https://ak-compsci.github.io/newsletter/assets/AKCS_NS1.jpg"
                    width="600"
                    height="150"
                    style="width:600px;height:150px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  />
                </div>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://docs.google.com/forms/d/e/1FAIpQLSf0RBlUpWALNZRDbJWm66kRZpXE6-2NzsfXq8PIXziETONXMQ/viewform?usp=dialog"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#131419;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Sign Up for Updates</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 24px 16px 24px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #EEEEEE;margin:0"
                />
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Upcoming Events
              </h2>
              <div
                style="font-size:16px;font-weight:normal;text-align:left;padding:0px 24px 16px 24px"
              >
                <p>
                  The
                  <a href="https://asdn.org/code-org/" target="_blank"
                    >Alaska Staff Development Network</a
                  >
                  (ASDN) is offering free professional development workshops to
                  help educators integrate
                  <a href="https://code.org/en-US/teachers" target="_blank"
                    >Code.org&#39;s curriculum</a
                  >
                  into their classrooms. All of the following virtual workshops
                  are free and have no prerequisites unless otherwise noted. You
                  can
                  <a
                    href="https://studio.code.org/professional-learning/workshops?zip=99615"
                    target="_blank"
                    >register for any of them here</a
                  >.
                </p>
                <p><strong>Getting Started with Code.org K-5</strong></p>
                <ul>
                  <li>August 26, 2025 (4:00 PM - 6:00 PM)</li>
                  <li>
                    Learn the fundamentals of using Code.org&#39;s curriculum
                    for elementary grades.
                  </li>
                </ul>
                <p>
                  <strong
                    >CS Connections: Connecting Computer Science to Classroom
                    Content</strong
                  >
                </p>
                <ul>
                  <li>September 16, 2025 (4:00 PM - 6:00 PM)</li>
                  <li>
                    Discover how to link computer science concepts to other
                    subjects.
                  </li>
                </ul>
                <p>
                  <strong
                    >Digital Citizenship: Navigating the Digital World Safely
                    and Responsibly</strong
                  >
                </p>
                <ul>
                  <li>October 7, 2025 (4:00 PM - 6:00 PM)</li>
                  <li>
                    A workshop focused on teaching students about digital
                    citizenship.
                  </li>
                </ul>
                <p><strong>Micro:bit Makers: Code, Create, Connect</strong></p>
                <ul>
                  <li>October 25, 2025 (9:00 AM - 12:00 PM)</li>
                  <li>A hands-on workshop using Micro:bit devices.</li>
                </ul>
                <p>
                  <strong
                    >Teaching Apps with Devices: Computer Science Discoveries,
                    Unit 6</strong
                  >
                </p>
                <ul>
                  <li>October 25, 2025 (9:00 AM - 12:00 PM)</li>
                  <li>Learn to teach app development using devices.</li>
                </ul>
                <p>
                  <strong
                    >Bringing AI to the Elementary Classroom with
                    Code.org</strong
                  >
                </p>
                <ul>
                  <li>November 6, 2025 (4:00 PM - 6:00 PM)</li>
                  <li>
                    Explore how to introduce AI concepts to elementary students
                    using Code.org.
                  </li>
                </ul>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                News &amp; Opportunities
              </h2>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <h3>
                  U.S. Department of Education Issues Guidance on Artificial
                  Intelligence
                </h3>
                <p>
                  The U.S. Department of Education has released new guidance on
                  the use of artificial intelligence in schools. This guidance
                  includes a proposed supplemental priority for schools to
                  consider. The public comment period for this proposal is open
                  until August 20, 2025.
                </p>
                <p>
                  <a
                    href="https://www.ed.gov/about/news/press-release/us-department-of-education-issues-guidance-artificial-intelligence-use-schools-proposes-additional-supplemental-priority"
                    target="_blank"
                    >You can read the full press release and access the guidance
                    here</a
                  >
                </p>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <h3>The Presidential AI Challenge</h3>
                <p>
                  The Presidential AI Challenge is a national competition where
                  K-12 students, educators, mentors, and community teams can
                  solve real-world problems using AI-powered solutions, with the
                  chance to showcase their projects on a national stage. The
                  project submission deadline is
                  <em><strong>January 20, 2026</strong></em
                  >.
                </p>
                <h4>Why It Matters:</h4>
                <ul>
                  <li>
                    Equips youth with foundational knowledge and skills
                    necessary to thrive in an increasingly digital society.
                  </li>
                  <li>
                    Empowers educators to confidently guide students through
                    this complex and evolving field.
                  </li>
                  <li>
                    Connects students and educators with AI experts from
                    industry and government for guidance, coaching, and
                    collaboration.
                  </li>
                  <li>
                    Provides widespread access to resources, training, and
                    support.
                  </li>
                </ul>
                <p>
                  <a
                    href="https://orise.orau.gov/ai-challenge/about/index.html"
                    target="_blank"
                    >More information can be found here</a
                  >
                </p>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <h3>The Congressional App Challenge</h3>
                <p>
                  The
                  <a
                    href="https://www.congressionalappchallenge.us/"
                    target="_blank"
                    >Congressional App Challenge</a
                  >
                  encourages middle and high school students to learn to code
                  and pursue careers in computer science. Hosted by Members of
                  the U.S. House of Representatives, each district-specific
                  challenge invites students to create and submit original apps.
                  Winning teams are publicly recognized by their U.S.
                  Representative, and their winning app may be displayed in the
                  U.S. Capitol Building for one year. The CAC&#39;s mission is
                  to inspire, include, and innovate efforts around STEM, coding,
                  and computer science education.
                </p>
                <p>
                  Registration for the 2025 Congressional App Challenge is now
                  open. The competition deadline is
                  <em><strong>October 30, 2025, at 12:00 PM ET</strong></em
                  >. Students can register and start coding their apps now.
                </p>
                <p>
                  <a
                    href="https://www.congressionalappchallenge.us/students/student-registration/"
                    target="_blank"
                    >Register here</a
                  >
                </p>
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Spotlight on Alaska
              </h2>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <h3>
                  Alaska Developer Alliance Hosts Inaugural Game Dev Expo in
                  Bethel
                </h3>
                <p>
                  The Alaska Developer Alliance recently hosted its first-ever
                  Game Development Expo in Bethel, inspiring local youth and
                  showcasing the state&#39;s growing game development community.
                  The event featured various games, from text-based adventures
                  to virtual reality experiences, highlighting the creative and
                  technical skills of Alaskan developers.
                </p>
                <p>
                  The expo aimed to bring opportunities to rural areas,
                  encouraging more Alaskan youth to explore computer science
                  through game creation. Developers shared their passion and
                  insights, demonstrating how coding and game design can connect
                  to broader scientific and engineering principles. The event
                  also emphasized the potential for cybersecurity workforce
                  development within the state&#39;s tech community.
                </p>
                <p>
                  <a
                    href="https://www.kyuk.org/arts-culture-community-features/2025-07-01/video-game-developers-spawn-new-interest-on-the-kuskokwim"
                    target="_blank"
                    >Read more about this exciting event and hear from the
                    developers and attendees at KYUK</a
                  >
                </p>
                <p>
                  Schools interested in learning more about the AK Developers
                  Alliance should email
                  <a href="mailto:info@akdevalliance.com" target="_blank"
                    >info@akdevalliance.com</a
                  >
                </p>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="mailto:anthony.white@alaska.gov"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#131419;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Submit Your Spotlight</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 24px 16px 24px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Curriculum Corner
              </h2>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <h3>CMU CS Academy: Free Computer Science Curriculum</h3>
                <p>
                  Carnegie Mellon University&#39;s School of Computer Science
                  offers
                  <a href="https://academy.cs.cmu.edu/" target="_blank"
                    >CMU CS Academy</a
                  >, a world-class, online, interactive high school and middle
                  school computer science curriculum that is entirely free.
                  Founded by SCS professors David Kosbie and Mark Stehlik, the
                  initiative aims to provide high-quality computer science
                  education access for all.
                </p>
                <p>
                  CMU CS Academy provides full units for high school courses,
                  including AP Computer Science Principles, an Hour of Code
                  activity, and Interdisciplinary Programming. Its features
                  include class management, auto-grading, and other tools
                  designed to simplify implementation for educators.
                </p>
                <p>
                  <a
                    href="https://academy.cs.cmu.edu/course-info"
                    target="_blank"
                    >Learn more about their courses here</a
                  >
                </p>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <h3>Day of AI Curriculum</h3>
                <p>
                  Developed by leading faculty and educators from
                  <a href="https://raise.mit.edu/" target="_blank">MIT RAISE</a>
                  (Responsible AI for Social Empowerment and Education) and
                  other partners, the Day of AI curriculum provides students
                  with foundational knowledge for our rapidly changing world. It
                  follows a spiral curriculum approach, as outlined in the
                  UNESCO AI Competency Framework for Students, ensuring AI
                  concepts are revisited with increasing complexity for a strong
                  foundation.
                </p>
                <p><strong>Materials and Resources:</strong></p>
                <ul>
                  <li>30 to 60-minute lessons, all available at no cost</li>
                  <li>Accessible content relevant to all learners</li>
                  <li>
                    Organized by recommended levels and ages for implementation
                  </li>
                  <li>
                    All curricula include an educator guide, teacher slides, and
                    relevant student pages
                  </li>
                </ul>
                <p>
                  <a href="https://dayofai.org/curriculum/" target="_blank"
                    >Learn more about their curriculum here</a
                  >
                </p>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div
                style="font-size:14px;font-weight:normal;text-align:left;padding:16px 24px 16px 24px"
              >
                <p>
                  ✉️<a href="mailto:anthony.white@alaska.gov" target="_blank"
                    >anthony.white@alaska.gov</a
                  ><br />🌐<a
                    href="https://education.alaska.gov/computer-science"
                    target="_blank"
                    >AKDEED CompSci</a
                  >
                </p>
                <p>
                  This newsletter is an initiative of the Division of Innovation
                  &amp; Education Excellence. We feature free, open-source
                  resources. You are receiving this email because you signed up
                  to receive information on K-12 computer science and digital
                  literacy.
                </p>
                <p>
                  <a
                    href="mailto:anthony.white@alaska.gov?subject=AK%20Comp%20Sci%20Newsletter%20-%20Unsubscribe"
                    target="_blank"
                    >Unsubscribe</a
                  >
                  |
                  <a
                    href="https://ak-compsci.github.io/newsletter/"
                    target="_blank"
                    >View in Browser</a
                  ><br />Made with
                  <a
                    href="https://usewaypoint.github.io/email-builder-js"
                    target="_blank"
                    >EmailBuilder.js</a
                  >
                </p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>